<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Contacts</title>
		<meta name="description" content="">
		<meta name="author" content="vkum20">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<style type="text/css">
			* {
				transition: all 0.5s ease;
			}
			.select, .text {
				padding: 5px;
				border-radius: 10px;
				border: 1px solid #ccc;
				outline: none;
			}
			.breadcrumb {
				background-color: #efefef;
				border: 1px solid #8C8C8C;
				border-style: solid solid solid none;
				margin: 20px 0;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
			}
			
			.breadcrumb > div {
				display: inline-block;
				margin-right: 0px;
				padding-left: 10px;
				border: 1px solid #8C8C8C;
				border-style: none solid;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				color: #7D7D7D;
			}
			.breadcrumb > div:hover {
				background-color: #EBEBEB;
			}
			.breadcrumb > div > span {
				cursor: pointer;
				margin-left: 5px;
				display: inline-block;
				padding: 10px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 0 10px 10px 0;
			}
			.breadcrumb > div > span:hover {
				background-color: #7D7D7D;
				color: #FFFFFF;
			}
			.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
				transition: all linear 1s;
			}
			.datagrid {
				margin: 15px 0px;
			}
			.datagrid table {
				border-collapse: collapse;
				text-align: left;
				width: 100%;
			}
			.datagrid {
				font: normal 12px/150% Verdana, Arial, Helvetica, sans-serif;
				background: #fff;
				overflow: hidden;
				border: 1px solid #8C8C8C;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
			}
			.datagrid table td, .datagrid table th {
				padding: 3px 10px;
			}
			.datagrid table thead th {
				background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D) );
				background: -moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100% );
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
				background-color: #8C8C8C;
				color: #FFFFFF;
				font-size: 15px;
				font-weight: bold;
				border-left: 1px solid #A3A3A3;
			}
			.datagrid table thead th:first-child {
				border: none;
			}
			.datagrid table tbody td {
				color: #7D7D7D;
				border-left: 1px solid #DBDBDB;
				font-size: 12px;
				font-weight: normal;
				padding: 5px;
			}
			.datagrid table tbody tr:nth-child(even) td {
				background: #EBEBEB;
				color: #7D7D7D;
			}
			.datagrid table tbody td:first-child {
				border-left: none;
			}
			.datagrid table tbody tr:last-child td {
				border-bottom: none;
			}
			.datagrid table tfoot td div {
				border-top: 1px solid #8C8C8C;
				background: #EBEBEB;
			}
			.datagrid table tfoot td {
				padding: 0;
				font-size: 12px
			}
			.datagrid table tfoot td div {
				padding: 2px;
			}
			.datagrid table tfoot td ul {
				margin: 0;
				padding: 0;
				list-style: none;
				text-align: right;
			}
			.datagrid table tfoot  li {
				display: inline;
			}
			.datagrid table tfoot li a {
				text-decoration: none;
				display: inline-block;
				padding: 2px 8px;
				margin: 1px;
				color: #F5F5F5;
				border: 1px solid #8C8C8C;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D) );
				background: -moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100% );
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#7D7D7D');
				background-color: #8C8C8C;
			}
			.datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover {
				text-decoration: none;
				border-color: #7D7D7D;
				color: #F5F5F5;
				background: none;
				background-color: #8C8C8C;
			}
			div.dhtmlx_window_active, div.dhx_modal_cover_dv {
				position: fixed !important;
			}
		</style>
	</head>

	<body>
		<div>
			<header>
				<h1>index</h1>
			</header>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>

			<div ng-app="cApp" ng-controller="cController">

				<div>

					<select class="select cCountry" ng-model="selCountry" ng-options="contact.country as contact.country for contact in contacts | filter:selAge | filter:selCity | filter:cQuery | orderBy:'country' | unique:'country'">
						<option value="">--Select Country--</option>
					</select>

					<select class="select cCity" ng-model="selCity" ng-options="contact.city as contact.city for contact in contacts | filter:selCountry | filter:selAge | filter:cQuery | orderBy:'city' | unique:'city'">
						<option value="">--Select City--</option>
					</select>

					<select class="select cAge" ng-model="selAge" ng-options="contact.age as contact.age for contact in contacts | filter:selCountry | filter:selCity | filter:cQuery | orderBy:'age' | unique:'age'">
						<option value="">--Select Age--</option>
					</select>
					<select class="select cSort" ng-model="selSort" ng-options="cKey as cKey for (cKey, cValue) in contacts[1]">
						<option value="">--Sort By--</option>
					</select>
					<input class="text cQuery" type="text" ng-model="cQuery" />
					<div class="breadcrumb animate-show" ng-show="selCountry || selCity || selAge || selSort || cQuery">

						<div ng-show="selCountry">
							{{selCountry}} <span ng-click="selCountry = ''">&#x3A7;</span>
						</div>
						<div ng-show="selCity">
							{{selCity}} <span ng-click="selCity = ''">&#x3A7;</span>
						</div>
						<div ng-show="selAge">
							{{selAge}} <span ng-click="selAge = ''">&#x3A7;</span>
						</div>
						<div ng-show="selSort" ng-click="selSort = ''">
							Sort By : {{selSort}} <span>&#x3A7;</span>
						</div>
						<div ng-show="cQuery" ng-click="cQuery = ''">
							{{cQuery}} <span>&#x3A7;</span>
						</div>

					</div>

					<div class="datagrid">
						<table>
							<thead>
								<tr>
									<th ng-repeat="(cKey, cValue) in contacts[1]">{{cKey}}</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="contact in contacts | filter:{country:selCountry} | filter:{city:selCity} | filter:{age:selAge} | filter:cQuery | orderBy:selSort">
									<td ng-repeat="(cKey,cValue) in contact">{{cValue}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			</div>

			<footer>
				<p>
					&copy; Copyright  by goldensky
				</p>
			</footer>
		</div>
		<script type="text/javascript" src="https://code.angularjs.org/1.3.2/angular.min.js"></script>
		<script type="text/javascript" src="https://code.angularjs.org/1.3.2/angular-animate.min.js"></script>
		<script type="text/javascript" src="./external/lodash.js"></script>
		<script type="text/javascript" src="app/app.js"></script>		
		<script type="text/javascript" src="app/filters/cFilter.js"></script>
		<script type="text/javascript" src="app/services/cService.js"></script>
		<script type="text/javascript" src="app/controllers/cController.js"></script>
	</body>
</html>
